﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F0732BA5-8CC1-4305-B7D4-65E05618D2B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Chai.Maintenance.CoreDomain</RootNamespace>
    <AssemblyName>Chai.Maintenance.CoreDomain</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.CompositeWeb, Version=2.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Microsoft.Practices.CompositeWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.CompositeWeb.EnterpriseLibrary, Version=2.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Microsoft.Practices.CompositeWeb.EnterpriseLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Microsoft.Practices.EnterpriseLibrary.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder, Version=1.0.51206.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\MenuTab.cs" />
    <Compile Include="Admin\Node.cs" />
    <Compile Include="Admin\NodePermission.cs" />
    <Compile Include="Configuration\AutoNumber.cs" />
    <Compile Include="Configuration\ChecklistTask.cs" />
    <Compile Include="Configuration\Consumables.cs" />
    <Compile Include="Configuration\ErrorCode.cs" />
    <Compile Include="Configuration\Instrument.cs" />
    <Compile Include="Configuration\InstrumentCategory.cs" />
    <Compile Include="Configuration\InstrumentType.cs" />
    <Compile Include="Configuration\JobPushBackReason.cs" />
    <Compile Include="Configuration\Manufacturer.cs" />
    <Compile Include="Configuration\ProblemtType.cs" />
    <Compile Include="Configuration\Region.cs" />
    <Compile Include="Configuration\Site.cs" />
    <Compile Include="Configuration\SiteType.cs" />
    <Compile Include="Configuration\SparepartType.cs" />
    <Compile Include="Configuration\UnitOfMeasurment.cs" />
    <Compile Include="Configuration\Vendor.cs" />
    <Compile Include="ControllerBase.cs" />
    <Compile Include="Maintenance\AssignedJobs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Maintenance\Confirmation.cs" />
    <Compile Include="Maintenance\ConsumableNotification.cs" />
    <Compile Include="Maintenance\CurativeMaintenance.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Maintenance\Disposal.cs" />
    <Compile Include="Maintenance\EscalatedJobs.cs" />
    <Compile Include="Maintenance\EscalateReason.cs" />
    <Compile Include="Maintenance\MaintenanceHistory.cs" />
    <Compile Include="Maintenance\PreventiveMaintenance.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Maintenance\PreventiveMaintenanceChecklist.cs" />
    <Compile Include="Maintenance\Problem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Maintenance\Schedule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Maintenance\Spareparts.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Maintenance\Transfer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Role.cs" />
    <Compile Include="Admin\TabNode.cs" />
    <Compile Include="BaseEntity.cs" />
    <Compile Include="IBaseEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CoreDomainModuleInitializer.cs" />
    <Compile Include="Security\ChaiPrincipal.cs" />
    <Compile Include="SparepartInventory\Approval.cs" />
    <Compile Include="SparepartInventory\ApprovalItemDetail.cs" />
    <Compile Include="SparepartInventory\Issue.cs" />
    <Compile Include="SparepartInventory\IssueItemDetail.cs" />
    <Compile Include="SparepartInventory\Recieve.cs" />
    <Compile Include="SparepartInventory\RecieveItemDetail.cs" />
    <Compile Include="SparepartInventory\Request.cs" />
    <Compile Include="SparepartInventory\RequestItemDetail.cs" />
    <Compile Include="SparepartInventory\StockQty.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserInfo.cs" />
    <Compile Include="UserLocation.cs" />
    <Compile Include="UserRole.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util\TextUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chai.Maintenance.Enums\Chai.Maintenance.Enums.csproj">
      <Project>{7FDF5AEF-7B2E-496B-ABEC-E13EA8AA3489}</Project>
      <Name>Chai.Maintenance.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\Chai.Maintenance.Shared\Chai.Maintenance.Shared.csproj">
      <Project>{592958DC-B834-4BB2-A3F5-4843A03229C3}</Project>
      <Name>Chai.Maintenance.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties IsModuleProject="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>